
╔══════════════════════════════════════════════════════════════════════════════╗
║                           RENSTO BUSINESS ECOSYSTEM                          ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                              ║
║  ┌─────────────────┐    ┌─────────────────┐    ┌─────────────────┐         ║
║  │   ADMIN DASH    │    │ CUSTOMER PORTAL │    │   MCP SERVERS   │         ║
║  │                 │    │                 │    │                 │         ║
║  │ • Full Control  │◄──►│ • Limited Access│◄──►│ • Multi-Instance│         ║
║  │ • All Instances │    │ • Customer Data │    │ • Role-Based    │         ║
║  │ • Monitoring    │    │ • Gamification  │    │ • Automation    │         ║
║  └─────────────────┘    └─────────────────┘    └─────────────────┘         ║
║           │                       │                       │                 ║
║           ▼                       ▼                       ▼                 ║
║  ┌─────────────────────────────────────────────────────────────────────────┐ ║
║  │                        BMAD METHODOLOGY                                 │ ║
║  │                                                                         │ ║
║  │  Mary(Analyst) → John(PM) → Winston(Arch) → Alex(Scrum) → Sarah(Dev)   │ ║
║  │                                                                         │ ║
║  └─────────────────────────────────────────────────────────────────────────┘ ║
║                                   │                                           ║
║                                   ▼                                           ║
║  ┌─────────────────────────────────────────────────────────────────────────┐ ║
║  │                        DATA LAYER                                       │ ║
║  │                                                                         │ ║
║  │  MongoDB (Primary) ←→ PostgreSQL (Backup) ←→ Redis (Cache)             │ ║
║  │                                                                         │ ║
║  └─────────────────────────────────────────────────────────────────────────┘ ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝
