
╔══════════════════════════════════════════════════════════════════════════════╗
║                           RENSTO CODEBASE MAP                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                              ║
║  📁 PROJECT STRUCTURE                    📊 CODE STATISTICS                 ║
║  ──────────────────────────────────    ──────────────────────────────────   ║
║                                                                              ║
║  Rensto/                                Total Files: 74                    ║
║  ├── web/                               Total Lines: 76081                    ║
║  │   └── rensto-site/                   Languages: 3                    ║
║  │       ├── src/                       ──────────────────────────────────   ║
║  │       │   ├── app/                   JavaScript: 45 files              ║
║  │       │   ├── components/            TypeScript: 0 files              ║
║  │       │   ├── lib/                   React/TSX: 0 files              ║
║  │       │   └── types/                 JSON: 17 files              ║
║  │       └── public/                    Markdown: 12 files              ║
║  ├── infra/                             YAML: 0 files              ║
║  │   ├── mcp-servers/                   SQL: 0 files              ║
║  │   ├── n8n-workflows/                 ──────────────────────────────────   ║
║  │   └── systemd/                       ║
║  ├── scripts/                           ║
║  │   ├── management/                    ║
║  │   ├── testing/                       ║
║  │   └── deployment/                    ║
║  ├── docs/                              ║
║  │   ├── technical/                     ║
║  │   ├── business/                      ║
║  │   └── deployment/                    ║
║  ├── data/                              ║
║  │   ├── customers/                     ║
║  │   ├── exports/                       ║
║  │   └── backups/                       ║
║  └── workflows/                         ║
║      ├── agents/                        ║
║      ├── templates/                     ║
║      └── integrations/                  ║
║                                                                              ║
║  🔧 KEY COMPONENTS                       📋 TECHNOLOGIES                     ║
║  ──────────────────────────────────    ──────────────────────────────────   ║
║                                                                              ║
║  • MCP Servers: 4 servers               • Frontend: Next.js 14              ║
║  • n8n Workflows: 12 workflows          • Backend: Node.js, TypeScript      ║
║  • Database: MongoDB, PostgreSQL        • Database: MongoDB, PostgreSQL     ║
║  • Cache: Redis                         • Cache: Redis                      ║
║  • APIs: REST, WebSocket, MCP           • APIs: REST, WebSocket, MCP        ║
║  • Deployment: VPS + Cloud              • Deployment: VPS + Cloud           ║
║  • Monitoring: Custom dashboards        • Monitoring: Custom dashboards     ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝
