#!/usr/bin/expect -f
###############################################################################
# Automated SSH Deployment for n8n - Wonder.Care
# This script uses expect to automate the SSH connection and installation
###############################################################################

set timeout 300
set server "192.227.249.73"
set username "vmuser275199"
set password "mcEJVMG637"

# Copy installation script
spawn scp /Users/shaifriedman/New\ Rensto/rensto/Customers/wonder.care/03-infrastructure/install-n8n.sh ${username}@${server}:/tmp/
expect {
    "password:" {
        send "${password}\r"
        expect eof
    }
    "Are you sure you want to continue connecting" {
        send "yes\r"
        expect "password:"
        send "${password}\r"
        expect eof
    }
}

puts "\nвњ“ Installation script copied\n"
sleep 2

# Copy verification script
spawn scp /Users/shaifriedman/New\ Rensto/rensto/Customers/wonder.care/03-infrastructure/verify-n8n.sh ${username}@${server}:/tmp/
expect {
    "password:" {
        send "${password}\r"
        expect eof
    }
}

puts "\nвњ“ Verification script copied\n"
sleep 2

# SSH and run installation
spawn ssh ${username}@${server}
expect {
    "password:" {
        send "${password}\r"
        expect "$ "
    }
    "Are you sure you want to continue connecting" {
        send "yes\r"
        expect "password:"
        send "${password}\r"
        expect "$ "
    }
}

puts "\nвњ“ Connected to server\n"
sleep 1

# Make script executable
send "chmod +x /tmp/install-n8n.sh\r"
expect "$ "

puts "\nвњ“ Script made executable\n"
sleep 1

# Run installation
send "/tmp/install-n8n.sh\r"

# Wait for installation to complete (this will take several minutes)
expect {
    "Continue with installation?" {
        send "y\r"
        exp_continue
    }
    "вњ… n8n Community Edition Installation Complete!" {
        puts "\n\nвњ“вњ“вњ“ INSTALLATION SUCCESSFUL! вњ“вњ“вњ“\n"
    }
    timeout {
        puts "\nвљ  Installation taking longer than expected, continuing...\n"
    }
}

# Keep session open for verification
puts "\n\nInstallation completed. Running verification...\n"
sleep 3

send "chmod +x /tmp/verify-n8n.sh\r"
expect "$ "

send "/tmp/verify-n8n.sh\r"
expect "$ "

puts "\n\nв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\n"
puts "вњ“ n8n Installation Complete!\n"
puts "в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\n"
puts "\nAccess n8n at: http://192.227.249.73:5678\n"
puts "\nNext steps:"
puts "  1. Open browser to http://192.227.249.73:5678"
puts "  2. Create owner account (ortal@wonder.care)"
puts "  3. Generate API key"
puts "  4. Configure credentials"
puts "\nв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\n\n"

# Keep session open
interact

