<style>
/* CSS Alignment Fixes - Direct Deployment */
/* Generated: 2025-10-31T18:39:16.459Z */
/* Deploy this directly to: Site Settings → Custom Code → Code in <head> tag */

/* ============================================
   NAVIGATION ALIGNMENT FIXES
   ============================================ */

/* Logo Vertical Centering */
nav .logo,
.nav-logo,
header .logo,
.w-nav-brand {
    display: flex !important;
    align-items: center !important;
    height: 100%;
}

/* Navigation Container */
nav,
.navbar,
.w-nav {
    display: flex !important;
    align-items: center !important;
    min-height: 80px;
}

/* Nav Links Alignment */
nav a,
.nav-link,
.w-nav-link {
    display: flex !important;
    align-items: center !important;
    height: 100%;
    padding: 0 1rem;
}

/* Nav Buttons Standard Height */
nav button,
nav .button,
nav .cta,
.w-button {
    min-height: 48px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    padding: 0.75rem 1.5rem;
}

/* ============================================
   FOOTER ALIGNMENT FIXES
   ============================================ */

/* Footer Container */
footer,
.footer {
    display: flex !important;
    flex-wrap: wrap !important;
    gap: 2rem;
}

/* Footer Columns - Equal Heights */
.footer-column,
.footer-section {
    display: flex !important;
    flex-direction: column !important;
    flex: 1;
    min-width: 200px;
}

/* Footer Links Alignment */
.footer a,
.footer-link {
    line-height: 1.6;
    padding: 0.25rem 0;
}

/* Footer Logo/Content Alignment */
.footer .logo,
.footer-content {
    display: flex !important;
    align-items: flex-start !important;
}

/* ============================================
   CARD GRID ALIGNMENT FIXES
   ============================================ */

/* Card Grid Container */
.card-grid,
.service-grid,
.pricing-grid {
    display: grid !important;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    align-items: stretch !important;
}

/* Individual Cards */
.card,
.service-card,
.pricing-card {
    display: flex !important;
    flex-direction: column !important;
    height: 100%;
}

/* Card Content Alignment */
.card-content,
.card-body {
    display: flex !important;
    flex-direction: column !important;
    flex: 1;
    padding: 1.5rem;
}

/* Card Buttons - Align to Bottom */
.card-footer,
.card-cta {
    margin-top: auto;
    padding-top: 1.5rem;
}

/* ============================================
   BUTTON STANDARDIZATION
   ============================================ */

/* All Buttons - Standard Height */
button,
.button,
.btn,
[role="button"],
.w-button {
    min-height: 48px !important;
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
    padding: 0.75rem 1.5rem;
    box-sizing: border-box;
}

/* Button Groups Alignment */
.button-group,
.cta-group {
    display: flex !important;
    align-items: center !important;
    gap: 1rem;
    flex-wrap: wrap;
}

/* ============================================
   PRICING TABLE ALIGNMENT
   ============================================ */

/* Pricing Grid */
.pricing-grid,
.pricing-table {
    display: grid !important;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    align-items: stretch !important;
}

/* Pricing Cards */
.pricing-card,
.plan-card {
    display: flex !important;
    flex-direction: column !important;
    height: 100%;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 2rem;
}

/* Pricing Features List */
.pricing-features,
.plan-features {
    display: flex !important;
    flex-direction: column !important;
    flex: 1;
    gap: 0.75rem;
    padding: 1.5rem 0;
}

/* Pricing CTA - Align to Bottom */
.pricing-cta {
    margin-top: auto;
    padding-top: 1.5rem;
}

/* ============================================
   RESPONSIVE ALIGNMENT
   ============================================ */

@media (max-width: 768px) {
    .card-grid,
    .pricing-grid {
        grid-template-columns: 1fr !important;
    }
    
    nav {
        flex-direction: column !important;
        align-items: flex-start !important;
    }
    
    footer,
    .footer {
        flex-direction: column !important;
    }
}

/* ============================================
   GENERAL FLEXBOX HELPERS
   ============================================ */

.flex-center {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
}

.flex-start {
    display: flex !important;
    align-items: flex-start !important;
}

.flex-between {
    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;
}

.flex-column {
    display: flex !important;
    flex-direction: column !important;
}

.equal-height {
    display: flex !important;
    align-items: stretch !important;
}
</style>

