# 🚀 RENSTO WEBSITE DEPLOYMENT GUIDE

**Date**: January 16, 2025  
**Project**: Rensto Universal Automation Platform Website  
**Purpose**: Complete deployment guide for production-ready website

---

## 🎯 **DEPLOYMENT OVERVIEW**

### **Deployment Strategy**
- **Frontend**: Vercel (Next.js optimized hosting)
- **Backend**: Racknerd VPS (existing infrastructure)
- **Database**: Airtable (existing integration)
- **CDN**: Cloudflare (performance optimization)
- **Monitoring**: Vercel Analytics + Custom monitoring

### **Environment Setup**
- **Production**: `https://rensto.com`
- **Staging**: `https://staging.rensto.com`
- **Development**: `https://dev.rensto.com`

---

## 🏗️ **INFRASTRUCTURE ARCHITECTURE**

### **Production Architecture**
```
┌─────────────────┐    ┌─────────────────┐    ┌─────────────────┐
│   Cloudflare    │    │     Vercel      │    │   Racknerd VPS  │
│   (CDN/DNS)     │────│   (Frontend)    │────│   (Backend)     │
└─────────────────┘    └─────────────────┘    └─────────────────┘
         │                       │                       │
         │                       │                       │
┌─────────────────┐    ┌─────────────────┐    ┌─────────────────┐
│   Stripe API    │    │   Airtable API  │    │   n8n Workflows │
│   (Payments)    │    │   (Database)    │    │   (Automation)  │
└─────────────────┘    └─────────────────┘    └─────────────────┘
```

### **Domain Configuration**
```typescript
// Domain Setup
const domains = {
  production: {
    primary: 'rensto.com',
    www: 'www.rensto.com',
    app: 'app.rensto.com',
    admin: 'admin.rensto.com',
  },
  staging: {
    primary: 'staging.rensto.com',
    app: 'app-staging.rensto.com',
  },
  development: {
    primary: 'dev.rensto.com',
    app: 'app-dev.rensto.com',
  },
};
```

---

## 🔧 **VERCEL DEPLOYMENT**

### **Vercel Configuration**
```json
// vercel.json
{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/home",
      "destination": "/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/api/webhooks/stripe",
      "destination": "/api/webhooks/stripe"
    }
  ]
}
```

### **Environment Variables**
```bash
# Production Environment Variables
NEXT_PUBLIC_APP_URL=https://rensto.com
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_...
STRIPE_SECRET_KEY=sk_live_...
STRIPE_WEBHOOK_SECRET=whsec_...
AIRTABLE_API_KEY=key...
AIRTABLE_BASE_ID=app4nJpP1ytGukXQT
N8N_BASE_URL=https://n8n.rensto.com
N8N_API_KEY=...
NEXTAUTH_SECRET=...
NEXTAUTH_URL=https://rensto.com
VERCEL_ANALYTICS_ID=...
```

### **Deployment Commands**
```bash
# Install Vercel CLI
npm i -g vercel

# Login to Vercel
vercel login

# Deploy to staging
vercel --env=staging

# Deploy to production
vercel --prod --env=production

# Set environment variables
vercel env add NEXT_PUBLIC_APP_URL
vercel env add STRIPE_SECRET_KEY
vercel env add AIRTABLE_API_KEY
# ... add all required variables
```

---

## 🌐 **CLOUDFLARE CONFIGURATION**

### **DNS Setup**
```typescript
// DNS Records
const dnsRecords = [
  {
    type: 'A',
    name: '@',
    content: '76.76.19.19', // Vercel IP
    ttl: 1, // Auto
  },
  {
    type: 'CNAME',
    name: 'www',
    content: 'cname.vercel-dns.com',
    ttl: 1,
  },
  {
    type: 'CNAME',
    name: 'app',
    content: 'cname.vercel-dns.com',
    ttl: 1,
  },
  {
    type: 'CNAME',
    name: 'admin',
    content: 'cname.vercel-dns.com',
    ttl: 1,
  },
];
```

### **Cloudflare Rules**
```typescript
// Page Rules
const pageRules = [
  {
    url: 'rensto.com/*',
    settings: {
      cacheLevel: 'Cache Everything',
      edgeCacheTtl: 31536000,
      browserCacheTtl: 86400,
    },
  },
  {
    url: 'rensto.com/api/*',
    settings: {
      cacheLevel: 'Bypass',
    },
  },
  {
    url: 'rensto.com/app/*',
    settings: {
      cacheLevel: 'Bypass',
    },
  },
];
```

### **Security Settings**
```typescript
// Security Configuration
const securityConfig = {
  ssl: 'Full (strict)',
  alwaysUseHttps: true,
  minTlsVersion: '1.2',
  tls13: true,
  automaticHttpsRewrites: true,
  securityLevel: 'Medium',
  challengePassage: 30,
  browserCheck: true,
  hotlinkProtection: true,
  serverSideExclude: true,
  ipGeolocation: true,
};
```

---

## 🗄️ **DATABASE DEPLOYMENT**

### **Airtable Configuration**
```typescript
// Airtable Base Setup
const airtableConfig = {
  baseId: 'app4nJpP1ytGukXQT', // Core Business Operations
  tables: {
    customers: {
      id: 'tblST9B2hqzDWwpdy',
      fields: [
        'Name',
        'Email',
        'Subscription Plan',
        'Subscription Status',
        'Usage Metrics',
        'Billing Information',
        'Created Date',
        'Last Updated',
      ],
    },
    subscriptions: {
      id: 'tblcMWjm9AMG8LmQN',
      fields: [
        'Customer ID',
        'Plan Type',
        'Status',
        'Start Date',
        'End Date',
        'Stripe Subscription ID',
        'Usage Limits',
        'Current Usage',
      ],
    },
    usage: {
      id: 'tblJ4C2HFSBlPkyP6',
      fields: [
        'Customer ID',
        'Event Type',
        'Amount',
        'Timestamp',
        'Metadata',
        'Billing Period',
      ],
    },
  },
};
```

### **Data Migration Script**
```typescript
// scripts/migrate-data.ts
import Airtable from 'airtable';

const base = new Airtable({ apiKey: process.env.AIRTABLE_API_KEY })
  .base(process.env.AIRTABLE_BASE_ID!);

async function migrateData() {
  console.log('🚀 Starting data migration...');
  
  // Migrate existing customers
  const customers = await base('Contacts').select().all();
  console.log(`📊 Found ${customers.length} existing customers`);
  
  for (const customer of customers) {
    // Update customer record with new subscription fields
    await base('Contacts').update(customer.id, {
      'Subscription Plan': 'starter',
      'Subscription Status': 'active',
      'Usage Metrics': JSON.stringify({
        interactions: 0,
        templates: 0,
        storage: 0,
        apiCalls: 0,
      }),
    });
  }
  
  console.log('✅ Data migration completed');
}

migrateData().catch(console.error);
```

---

## 🔐 **SECURITY DEPLOYMENT**

### **SSL Certificate Setup**
```bash
# Cloudflare SSL (Automatic)
# SSL/TLS encryption mode: Full (strict)
# Edge certificates: Enabled
# Always Use HTTPS: Enabled
# HTTP Strict Transport Security (HSTS): Enabled
```

### **Security Headers**
```typescript
// next.config.js
const securityHeaders = [
  {
    key: 'X-DNS-Prefetch-Control',
    value: 'on'
  },
  {
    key: 'Strict-Transport-Security',
    value: 'max-age=63072000; includeSubDomains; preload'
  },
  {
    key: 'X-XSS-Protection',
    value: '1; mode=block'
  },
  {
    key: 'X-Frame-Options',
    value: 'SAMEORIGIN'
  },
  {
    key: 'X-Content-Type-Options',
    value: 'nosniff'
  },
  {
    key: 'Referrer-Policy',
    value: 'origin-when-cross-origin'
  }
];

module.exports = {
  async headers() {
    return [
      {
        source: '/(.*)',
        headers: securityHeaders,
      },
    ];
  },
};
```

### **Environment Security**
```bash
# Production Security Checklist
- [ ] All API keys are environment variables
- [ ] No hardcoded secrets in code
- [ ] Database connections are encrypted
- [ ] API endpoints are rate limited
- [ ] Input validation is implemented
- [ ] CORS is properly configured
- [ ] Authentication is secure
- [ ] Session management is secure
```

---

## 📊 **MONITORING & ANALYTICS**

### **Vercel Analytics**
```typescript
// app/layout.tsx
import { Analytics } from '@vercel/analytics/react';

export default function RootLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return (
    <html lang="en">
      <body>
        {children}
        <Analytics />
      </body>
    </html>
  );
}
```

### **Custom Monitoring**
```typescript
// lib/monitoring.ts
export class MonitoringService {
  static async trackEvent(event: string, data: any) {
    // Send to analytics service
    await fetch('/api/analytics', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ event, data, timestamp: new Date() }),
    });
  }

  static async trackError(error: Error, context: any) {
    // Send to error tracking service
    await fetch('/api/errors', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({
        message: error.message,
        stack: error.stack,
        context,
        timestamp: new Date(),
      }),
    });
  }
}
```

### **Uptime Monitoring**
```typescript
// Uptime monitoring endpoints
// GET /api/health - Basic health check
// GET /api/health/detailed - Detailed system health
// GET /api/health/database - Database connectivity
// GET /api/health/external - External service status
```

---

## 🚀 **DEPLOYMENT WORKFLOW**

### **GitHub Actions Workflow**
```yaml
# .github/workflows/deploy.yml
name: Deploy to Production

on:
  push:
    branches: [main]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '18'
      - run: npm ci
      - run: npm run test
      - run: npm run build

  deploy-staging:
    needs: test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: amondnet/vercel-action@v20
        with:
          vercel-token: ${{ secrets.VERCEL_TOKEN }}
          vercel-org-id: ${{ secrets.VERCEL_ORG_ID }}
          vercel-project-id: ${{ secrets.VERCEL_PROJECT_ID }}
          vercel-args: '--env=staging'

  deploy-production:
    needs: [test, deploy-staging]
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main'
    steps:
      - uses: actions/checkout@v3
      - uses: amondnet/vercel-action@v20
        with:
          vercel-token: ${{ secrets.VERCEL_TOKEN }}
          vercel-org-id: ${{ secrets.VERCEL_ORG_ID }}
          vercel-project-id: ${{ secrets.VERCEL_PROJECT_ID }}
          vercel-args: '--prod --env=production'
```

### **Deployment Checklist**
```typescript
// Pre-deployment checklist
const deploymentChecklist = [
  '✅ All tests passing',
  '✅ Build successful',
  '✅ Environment variables configured',
  '✅ Database migrations completed',
  '✅ SSL certificates valid',
  '✅ DNS records updated',
  '✅ Monitoring configured',
  '✅ Backup procedures in place',
  '✅ Rollback plan prepared',
  '✅ Team notified of deployment',
];
```

---

## 🔄 **ROLLBACK PROCEDURES**

### **Rollback Strategy**
```typescript
// Rollback procedures
const rollbackProcedures = {
  immediate: {
    description: 'Immediate rollback to previous version',
    steps: [
      '1. Identify the issue',
      '2. Access Vercel dashboard',
      '3. Go to Deployments tab',
      '4. Click "Promote to Production" on previous deployment',
      '5. Verify rollback success',
      '6. Notify team of rollback',
    ],
  },
  database: {
    description: 'Database rollback if needed',
    steps: [
      '1. Stop all traffic to database',
      '2. Restore from latest backup',
      '3. Verify data integrity',
      '4. Resume traffic',
      '5. Monitor for issues',
    ],
  },
  dns: {
    description: 'DNS rollback to maintenance page',
    steps: [
      '1. Update DNS to point to maintenance page',
      '2. Wait for DNS propagation',
      '3. Fix issues on main site',
      '4. Update DNS back to main site',
    ],
  },
};
```

### **Emergency Contacts**
```typescript
// Emergency response team
const emergencyContacts = {
  technical: {
    primary: 'Shai Friedman - shai@rensto.com',
    secondary: 'Dev Team - dev@rensto.com',
  },
  business: {
    primary: 'Shai Friedman - shai@rensto.com',
    secondary: 'Support Team - support@rensto.com',
  },
  infrastructure: {
    primary: 'Racknerd Support',
    secondary: 'Cloudflare Support',
  },
};
```

---

## 📋 **POST-DEPLOYMENT VERIFICATION**

### **Verification Checklist**
```typescript
// Post-deployment verification
const verificationChecklist = [
  {
    category: 'Functionality',
    items: [
      '✅ Home page loads correctly',
      '✅ Pricing page displays properly',
      '✅ Contact form works',
      '✅ Authentication works',
      '✅ Customer portal accessible',
      '✅ Admin dashboard accessible',
    ],
  },
  {
    category: 'Performance',
    items: [
      '✅ Page load times < 2 seconds',
      '✅ Core Web Vitals within limits',
      '✅ Mobile responsiveness verified',
      '✅ CDN caching working',
    ],
  },
  {
    category: 'Security',
    items: [
      '✅ SSL certificates valid',
      '✅ Security headers present',
      '✅ Authentication secure',
      '✅ API endpoints protected',
    ],
  },
  {
    category: 'Monitoring',
    items: [
      '✅ Analytics tracking working',
      '✅ Error monitoring active',
      '✅ Uptime monitoring configured',
      '✅ Performance monitoring active',
    ],
  },
];
```

### **Performance Testing**
```bash
# Post-deployment performance tests
npm run test:performance
npm run test:lighthouse
npm run test:load

# Manual verification
curl -I https://rensto.com
curl -I https://rensto.com/pricing
curl -I https://rensto.com/features
```

---

## 📚 **MAINTENANCE PROCEDURES**

### **Regular Maintenance Tasks**
```typescript
// Maintenance schedule
const maintenanceSchedule = {
  daily: [
    'Check error logs',
    'Monitor performance metrics',
    'Verify backup completion',
    'Check security alerts',
  ],
  weekly: [
    'Review analytics reports',
    'Update dependencies',
    'Check SSL certificate expiry',
    'Review user feedback',
  ],
  monthly: [
    'Security audit',
    'Performance optimization',
    'Database cleanup',
    'Backup verification',
  ],
  quarterly: [
    'Full security assessment',
    'Performance review',
    'Infrastructure audit',
    'Disaster recovery test',
  ],
};
```

### **Update Procedures**
```bash
# Dependency updates
npm audit
npm update
npm run test
npm run build

# Security updates
npm audit fix
npm run security:scan

# Feature updates
git checkout main
git pull origin main
npm ci
npm run test
npm run build
vercel --prod
```

---

**📚 Note**: This deployment guide ensures a smooth, secure, and reliable deployment of the Rensto website with proper monitoring, rollback procedures, and maintenance protocols in place.
