import { NextRequest, NextResponse } from 'next/server';
import { stripeService } from '@/lib/stripe';
import { withRBAC } from '@/lib/rbac';

// Get customer subscriptions
async function getSubscriptions(req: NextRequest, context: any) {
  try {
    const { user } = context;
    
    // Get customer's Stripe customer ID (in real implementation, fetch from database)
    const customerId = 'cus_mock_customer_id'; // This would come from user's profile
    
    // Get subscriptions from Stripe
    const subscriptions = await stripeService.getSubscription(customerId);
    
    return NextResponse.json({
      success: true,
      subscriptions: [subscriptions], // Return as array for consistency
    });

  } catch (error) {
    console.error('Error fetching subscriptions:', error);
    return NextResponse.json(
      { error: 'Failed to fetch subscriptions' },
      { status: 500 }
    );
  }
}

// Create new subscription
async function createSubscription(req: NextRequest, context: any) {
  try {
    const { user } = context;
    const { priceId, metadata = {} } = await req.json();

    if (!priceId) {
      return NextResponse.json(
        { error: 'Price ID is required' },
        { status: 400 }
      );
    }

    // Create or get Stripe customer
    const customer = await stripeService.createCustomer({
      id: user.id,
      email: user.email,
      name: user.name,
      organizationId: user.orgId,
    });

    // Create subscription
    const subscription = await stripeService.createSubscription(
      customer.stripeCustomerId!,
      priceId,
      {
        ...metadata,
        organizationId: user.orgId,
        userId: user.id,
      }
    );

    return NextResponse.json({
      success: true,
      subscription,
    });

  } catch (error) {
    console.error('Error creating subscription:', error);
    return NextResponse.json(
      { error: 'Failed to create subscription' },
      { status: 500 }
    );
  }
}

// Export protected handlers
export const GET = withRBAC(getSubscriptions, { 
  resource: 'analytics', 
  action: 'read' 
});

export const POST = withRBAC(createSubscription, { 
  resource: 'marketplace', 
  action: 'purchase' 
});
