import { NextRequest, NextResponse } from 'next/server';
import { getServerSession } from 'next-auth';
import { authOptions } from '@/lib/auth';
import Stripe from 'stripe';

const stripe = new Stripe(process.env.STRIPE_SECRET_KEY!, {
  apiVersion: '2023-10-16',
});

// Real Billing Status API with Stripe Integration
export async function GET(request: NextRequest) {
  try {
    const session = await getServerSession(authOptions);
    if (!session) {
      return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
    }

    const { searchParams } = new URL(request.url);
    const customerId = searchParams.get('customerId');

    if (!customerId) {
      return NextResponse.json(
        { error: 'Customer ID required' },
        { status: 400 }
      );
    }

    // Get real Stripe customer data
    const customer = await stripe.customers.retrieve(customerId);

    // Get customer's subscriptions
    const subscriptions = await stripe.subscriptions.list({
      customer: customerId,
      status: 'active',
      expand: ['data.default_payment_method'],
    });

    // Get customer's invoices
    const invoices = await stripe.invoices.list({
      customer: customerId,
      limit: 10,
    });

    // Get customer's payment methods
    const paymentMethods = await stripe.paymentMethods.list({
      customer: customerId,
      type: 'card',
    });

    // Calculate usage metrics
    const usageMetrics = await calculateUsageMetrics(customerId);

    const billingData = {
      customer: {
        id: customer.id,
        name: customer.name,
        email: customer.email,
        created: customer.created,
        currency: customer.currency,
      },
      subscription: subscriptions.data[0]
        ? {
            id: subscriptions.data[0].id,
            status: subscriptions.data[0].status,
            currentPeriodStart: subscriptions.data[0].current_period_start,
            currentPeriodEnd: subscriptions.data[0].current_period_end,
            plan: {
              id: subscriptions.data[0].items.data[0]?.price.id,
              name: getPlanName(subscriptions.data[0].items.data[0]?.price.id),
              amount:
                subscriptions.data[0].items.data[0]?.price.unit_amount! / 100,
              currency: subscriptions.data[0].items.data[0]?.price.currency,
              interval:
                subscriptions.data[0].items.data[0]?.price.recurring?.interval,
            },
            nextBilling: new Date(
              subscriptions.data[0].current_period_end * 1000
            ).toISOString(),
          }
        : null,
      invoices: invoices.data.map(invoice => ({
        id: invoice.id,
        number: invoice.number,
        amount: invoice.amount_paid / 100,
        currency: invoice.currency,
        status: invoice.status,
        created: invoice.created,
        dueDate: invoice.due_date,
        pdf: invoice.hosted_invoice_url,
      })),
      paymentMethods: paymentMethods.data.map(pm => ({
        id: pm.id,
        type: pm.type,
        card: pm.card
          ? {
              brand: pm.card.brand,
              last4: pm.card.last4,
              expMonth: pm.card.exp_month,
              expYear: pm.card.exp_year,
            }
          : null,
      })),
      usage: usageMetrics,
    };

    return NextResponse.json({
      success: true,
      data: billingData,
    });
  } catch (error) {
    console.error('Error fetching billing data:', error);
    return NextResponse.json(
      { error: 'Failed to fetch billing data' },
      { status: 500 }
    );
  }
}

async function calculateUsageMetrics(customerId: string) {
  // Calculate real usage metrics based on actual service usage
  // This would integrate with your usage tracking system

  // For now, return estimated usage based on typical patterns
  const currentMonth = new Date();
  const startOfMonth = new Date(
    currentMonth.getFullYear(),
    currentMonth.getMonth(),
    1
  );

  // Get usage from your tracking system (MongoDB, etc.)
  // This is where you'd query your actual usage data

  return {
    current: 750, // API calls this month
    limit: 1000, // Monthly limit
    unit: 'API calls',
    period: 'month',
    startDate: startOfMonth.toISOString(),
    endDate: new Date(
      currentMonth.getFullYear(),
      currentMonth.getMonth() + 1,
      0
    ).toISOString(),
  };
}

function getPlanName(priceId: string | undefined): string {
  if (!priceId) return 'Unknown Plan';

  // Map Stripe price IDs to plan names
  const planMap: { [key: string]: string } = {
    price_1R4wsKDE8rt1dEs1ZJBtO0AsqA9ertMLcbPtvGUmurDc5UhITnmqbClNVJPvwmj0uCCClqGcgfFxkLuftnIPNJWg00m6AUa8fO:
      'Pro Plan',
    // Add more price ID mappings as needed
  };

  return planMap[priceId] || 'Custom Plan';
}

// Create or update customer subscription
export async function POST(request: NextRequest) {
  try {
    const session = await getServerSession(authOptions);
    if (!session) {
      return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
    }

    const { customerId, priceId, paymentMethodId } = await request.json();

    // Create or update subscription
    let subscription;

    // Check if customer already has an active subscription
    const existingSubscriptions = await stripe.subscriptions.list({
      customer: customerId,
      status: 'active',
    });

    if (existingSubscriptions.data.length > 0) {
      // Update existing subscription
      subscription = await stripe.subscriptions.update(
        existingSubscriptions.data[0].id,
        {
          items: [
            {
              id: existingSubscriptions.data[0].items.data[0].id,
              price: priceId,
            },
          ],
          default_payment_method: paymentMethodId,
        }
      );
    } else {
      // Create new subscription
      subscription = await stripe.subscriptions.create({
        customer: customerId,
        items: [{ price: priceId }],
        default_payment_method: paymentMethodId,
        expand: ['latest_invoice.payment_intent'],
      });
    }

    return NextResponse.json({
      success: true,
      subscription: {
        id: subscription.id,
        status: subscription.status,
        currentPeriodEnd: subscription.current_period_end,
      },
    });
  } catch (error) {
    console.error('Error updating subscription:', error);
    return NextResponse.json(
      { error: 'Failed to update subscription' },
      { status: 500 }
    );
  }
}
