<!-- Case Studies Page Content -->
<!-- Copy this ENTIRE file and paste into Webflow: Case Studies Page → Page Settings → Custom Code → Before </body> tag -->
<!-- Version: 1.0 - Created Oct 31, 2025 - From Extracted Content Archive -->

<style>
    :root {
        --red: #fe3d51;
        --orange: #bf5700;
        --blue: #1eaef7;
        --cyan: #5ffbfd;
        --dark-bg: #110d28;
        --light-bg: #1a162f;
        --light-text: #ffffff;
        --gray-text: #a0a0a0;
    }

    /* Note: Styles scoped to .case-studies-page wrapper to avoid conflicts with Webflow global nav/footer */
    .case-studies-page {
        font-family: 'Outfit', sans-serif;
        background-color: var(--dark-bg);
        color: var(--light-text);
        padding-top: 100px; /* Accounts for fixed navigation height - adjust if nav height differs */
        min-height: 100vh;
    }

    /* Hero Section */
    .cases-hero {
        text-align: center;
        padding: 80px 2rem 60px;
        background: linear-gradient(135deg, var(--orange) 0%, var(--blue) 100%);
    }

    .cases-hero h1 {
        font-size: 3rem;
        font-weight: 700;
        margin-bottom: 1rem;
        line-height: 1.2;
    }

    .cases-hero p {
        font-size: 1.25rem;
        max-width: 700px;
        margin: 0 auto 3rem;
        opacity: 0.95;
    }

    /* Stats Section */
    .impact-stats {
        padding: 60px 2rem;
        background: var(--light-bg);
    }

    .impact-stats h2 {
        text-align: center;
        font-size: 2.5rem;
        margin-bottom: 1rem;
    }

    .impact-stats p {
        text-align: center;
        color: var(--gray-text);
        margin-bottom: 3rem;
    }

    .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 2rem;
        max-width: 1200px;
        margin: 0 auto;
    }

    .stat-card {
        text-align: center;
        padding: 2rem;
        background: rgba(254, 61, 81, 0.1);
        border-radius: 12px;
        border: 2px solid rgba(254, 61, 81, 0.2);
    }

    .stat-value {
        font-size: 2.5rem;
        font-weight: 700;
        color: var(--cyan);
        margin-bottom: 0.5rem;
    }

    .stat-label {
        font-size: 1rem;
        color: var(--gray-text);
    }

    /* Case Studies Section */
    .case-studies-section {
        padding: 80px 2rem;
        max-width: 1200px;
        margin: 0 auto;
    }

    .case-studies-section h2 {
        text-align: center;
        font-size: 2.5rem;
        margin-bottom: 1rem;
    }

    .case-studies-section > p {
        text-align: center;
        color: var(--gray-text);
        margin-bottom: 4rem;
        font-style: italic;
    }

    .case-study-card {
        background: var(--light-bg);
        border-radius: 16px;
        padding: 3rem;
        margin-bottom: 4rem;
        border: 2px solid rgba(254, 61, 81, 0.2);
        transition: all 0.3s ease;
    }

    .case-study-card:hover {
        border-color: var(--red);
        transform: translateY(-4px);
        box-shadow: 0 8px 24px rgba(254, 61, 81, 0.3);
    }

    .case-header {
        display: flex;
        gap: 1rem;
        margin-bottom: 1.5rem;
        flex-wrap: wrap;
    }

    .case-badge {
        padding: 0.5rem 1rem;
        background: var(--orange);
        border-radius: 6px;
        font-size: 0.875rem;
        font-weight: 600;
    }

    .case-badge.custom {
        background: var(--blue);
    }

    .case-study-card h3 {
        font-size: 2rem;
        margin-bottom: 1rem;
        color: var(--cyan);
    }

    .case-study-card > p {
        font-size: 1.125rem;
        margin-bottom: 2rem;
        line-height: 1.7;
    }

    .case-quote {
        background: rgba(254, 61, 81, 0.1);
        border-left: 4px solid var(--red);
        padding: 1.5rem;
        margin: 2rem 0;
        border-radius: 8px;
        font-style: italic;
        font-size: 1.125rem;
    }

    .case-quote::before {
        content: '"';
        font-size: 3rem;
        color: var(--red);
        line-height: 0;
        margin-right: 0.5rem;
    }

    .case-content-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        margin: 2rem 0;
    }

    .case-section {
        background: rgba(26, 22, 47, 0.8);
        padding: 2rem;
        border-radius: 12px;
    }

    .case-section h4 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
        color: var(--cyan);
    }

    .case-section ul {
        list-style: none;
        padding: 0;
    }

    .case-section li {
        padding: 0.75rem 0;
        padding-left: 1.5rem;
        position: relative;
    }

    .case-section li::before {
        content: '→';
        position: absolute;
        left: 0;
        color: var(--red);
    }

    .timeline-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1.5rem;
        margin: 2rem 0;
    }

    .timeline-item {
        text-align: center;
        padding: 1.5rem;
        background: rgba(26, 22, 47, 0.8);
        border-radius: 12px;
    }

    .timeline-week {
        font-size: 1.25rem;
        font-weight: 700;
        color: var(--orange);
        margin-bottom: 0.5rem;
    }

    .timeline-item h5 {
        font-size: 1rem;
        margin-bottom: 0.5rem;
    }

    .timeline-item p {
        font-size: 0.875rem;
        color: var(--gray-text);
    }

    .results-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
        margin: 2rem 0;
    }

    .result-card {
        text-align: center;
        padding: 2rem;
        background: rgba(254, 61, 81, 0.1);
        border-radius: 12px;
        border: 2px solid rgba(254, 61, 81, 0.2);
    }

    .result-value {
        font-size: 2rem;
        font-weight: 700;
        color: var(--cyan);
        margin-bottom: 0.5rem;
    }

    .result-label {
        font-size: 0.875rem;
        color: var(--gray-text);
    }

    .case-cta-section {
        text-align: center;
        padding: 80px 2rem;
        background: var(--light-bg);
        margin-top: 4rem;
    }

    .case-cta-section h2 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
    }

    .case-cta-section p {
        font-size: 1.25rem;
        color: var(--gray-text);
        margin-bottom: 2rem;
    }

    .cta-buttons {
        display: flex;
        gap: 1rem;
        justify-content: center;
        flex-wrap: wrap;
    }

    .cta-button {
        padding: 1rem 2rem;
        background: linear-gradient(135deg, var(--red) 0%, var(--orange) 100%);
        color: white !important;
        text-decoration: none;
        border-radius: 8px;
        font-weight: 700;
        font-size: 1.125rem;
        transition: all 0.3s ease;
        display: inline-block;
    }

    .cta-button:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(254, 61, 81, 0.4);
    }

    .cta-button.secondary {
        background: transparent;
        border: 2px solid var(--red);
    }

    .cta-button.secondary:hover {
        background: var(--red);
    }

    @media (max-width: 768px) {
        .cases-hero h1 {
            font-size: 2rem;
        }

        .case-content-grid {
            grid-template-columns: 1fr;
        }

        .timeline-grid {
            grid-template-columns: 1fr;
        }

        .results-grid {
            grid-template-columns: 1fr;
        }

        .stats-grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }
</style>

<div class="case-studies-page">
    <!-- Hero Section -->
    <section class="cases-hero">
        <div class="cases-hero-container">
            <h1>Real Results from Real Businesses</h1>
            <p>See how companies transformed their operations with Rensto automation. From manual processes to intelligent workflows, discover the measurable impact of business automation.</p>
        </div>
    </section>

    <!-- Impact Stats Section -->
    <section class="impact-stats">
        <h2>Our Impact in Numbers</h2>
        <p>Real results from businesses that chose automation over manual processes</p>
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-value">500+</div>
                <div class="stat-label">Businesses Transformed</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">75%</div>
                <div class="stat-label">Average Time Savings</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">$2.3M</div>
                <div class="stat-label">Total Cost Savings</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">98%</div>
                <div class="stat-label">Customer Satisfaction</div>
            </div>
        </div>
    </section>

    <!-- Case Studies Section -->
    <section class="case-studies-section">
        <h2>Success Stories</h2>
        <p>"From manual to automated: Real transformations that changed businesses forever"</p>

        <!-- Case Study 1: Shelly (Insurance) -->
        <div class="case-study-card">
            <div class="case-header">
                <span class="case-badge">Insurance</span>
                <span class="case-badge custom">Custom Solutions</span>
            </div>
            <h3>From Hours of Manual Profiling to Instant Automation</h3>
            <p>How Shelly transformed her insurance business from spending hours daily on client profiling to having an intelligent system that does it automatically.</p>
            
            <div class="case-quote">
                I used to spend 4-5 hours every day just on client profiling. Now my system does it automatically while I focus on what really matters - building relationships and closing deals.
            </div>

            <div class="case-content-grid">
                <div class="case-section">
                    <h4>The Problem</h4>
                    <p>Shelly was drowning in manual work:</p>
                    <ul>
                        <li>4-5 hours daily spent on client profiling</li>
                        <li>Manual data entry from multiple sources</li>
                        <li>Repetitive risk assessment processes</li>
                        <li>No time for client relationship building</li>
                        <li>Constant stress from overwhelming workload</li>
                    </ul>
                </div>

                <div class="case-section">
                    <h4>Our Solution</h4>
                    <p>We built an intelligent automation system:</p>
                    <ul>
                        <li>AI-powered client profiling automation</li>
                        <li>Automated data collection from multiple sources</li>
                        <li>Intelligent risk assessment algorithms</li>
                        <li>Real-time client insights dashboard</li>
                        <li>Seamless CRM integration</li>
                    </ul>
                </div>
            </div>

            <div class="case-section">
                <h4>Implementation Journey</h4>
                <div class="timeline-grid">
                    <div class="timeline-item">
                        <div class="timeline-week">W1</div>
                        <h5>Discovery & Analysis</h5>
                        <p>Analyzed Shelly's current profiling process, identified pain points, and mapped out automation opportunities.</p>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-week">W2</div>
                        <h5>System Design</h5>
                        <p>Designed intelligent profiling workflows and integrated with existing CRM and data sources.</p>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-week">W3</div>
                        <h5>Development & Testing</h5>
                        <p>Built and tested the automation system with real client data to ensure accuracy and reliability.</p>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-week">W4</div>
                        <h5>Launch & Training</h5>
                        <p>Deployed the system and trained Shelly on using the new automated profiling dashboard.</p>
                    </div>
                </div>
            </div>

            <div class="case-section">
                <h4>The Results</h4>
                <div class="results-grid">
                    <div class="result-card">
                        <div class="result-value">4.5h</div>
                        <div class="result-label">Hours Saved Daily</div>
                    </div>
                    <div class="result-card">
                        <div class="result-value">90%</div>
                        <div class="result-label">Faster Profiling</div>
                    </div>
                    <div class="result-card">
                        <div class="result-value">300%</div>
                        <div class="result-label">More Client Time</div>
                    </div>
                </div>
            </div>

            <div style="text-align: center; margin-top: 2rem;">
                <a href="/custom-solutions" class="cta-button">Get Similar Results</a>
            </div>
        </div>

        <!-- Case Study 2: Tax4Us (Tax Services) -->
        <div class="case-study-card">
            <div class="case-header">
                <span class="case-badge">Tax Services</span>
                <span class="case-badge custom">Custom Solutions</span>
            </div>
            <h3>From Manual Content Creation to AI-Powered Content Agents</h3>
            <p>How Ben transformed Tax4Us from manual content creation to having intelligent agents handle WordPress blogs, podcast content, and social media automatically.</p>
            
            <div class="case-quote">
                I was spending 20+ hours a week on content creation. Now my AI agents handle everything - WordPress blogs, podcast scripts, social media posts. I can focus on growing the business instead of creating content.
            </div>

            <div class="case-content-grid">
                <div class="case-section">
                    <h4>The Problem</h4>
                    <p>Ben was overwhelmed with content creation:</p>
                    <ul>
                        <li>20+ hours weekly on content creation</li>
                        <li>Manual WordPress blog writing</li>
                        <li>Time-consuming podcast script preparation</li>
                        <li>Daily social media content creation</li>
                        <li>No time for business development</li>
                    </ul>
                </div>

                <div class="case-section">
                    <h4>Our Solution</h4>
                    <p>We created intelligent content agents:</p>
                    <ul>
                        <li>AI-powered WordPress blog writer</li>
                        <li>Automated podcast script generator</li>
                        <li>Social media content automation</li>
                        <li>Content calendar management</li>
                        <li>Multi-platform content distribution</li>
                    </ul>
                </div>
            </div>

            <div class="case-section">
                <h4>Implementation Journey</h4>
                <div class="timeline-grid">
                    <div class="timeline-item">
                        <div class="timeline-week">W1</div>
                        <h5>Content Audit</h5>
                        <p>Analyzed Ben's content strategy, identified automation opportunities, and designed AI agent workflows.</p>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-week">W2</div>
                        <h5>Agent Development</h5>
                        <p>Built specialized AI agents for blog writing, podcast scripts, and social media content generation.</p>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-week">W3</div>
                        <h5>Integration & Testing</h5>
                        <p>Integrated agents with WordPress, podcast platforms, and social media accounts. Tested content quality and automation.</p>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-week">W4</div>
                        <h5>Launch & Optimization</h5>
                        <p>Deployed all content agents and optimized performance based on engagement metrics and feedback.</p>
                    </div>
                </div>
            </div>

            <div class="case-section">
                <h4>The Results</h4>
                <div class="results-grid">
                    <div class="result-card">
                        <div class="result-value">20h</div>
                        <div class="result-label">Hours Saved Weekly</div>
                    </div>
                    <div class="result-card">
                        <div class="result-value">5x</div>
                        <div class="result-label">More Content Output</div>
                    </div>
                    <div class="result-card">
                        <div class="result-value">150%</div>
                        <div class="result-label">Engagement Increase</div>
                    </div>
                </div>
            </div>

            <div style="text-align: center; margin-top: 2rem;">
                <a href="/custom-solutions" class="cta-button">Get Similar Results</a>
            </div>
        </div>

        <!-- Case Study 3: Wonder.care (Healthcare) -->
        <div class="case-study-card">
            <div class="case-header">
                <span class="case-badge">Healthcare</span>
                <span class="case-badge custom">Custom Solutions</span>
            </div>
            <h3>From Spreadsheet Chaos to Intelligent Workflow Management</h3>
            <p>How Portal transformed Wonder.care from manual spreadsheet management to intelligent workflow automation, allowing employees to focus on patient care instead of data entry.</p>
            
            <div class="case-quote">
                My team was spending 60% of their time on data entry and spreadsheet management. Now they focus on what matters most - patient care. The automation handles everything seamlessly.
            </div>

            <div class="case-content-grid">
                <div class="case-section">
                    <h4>The Problem</h4>
                    <p>Portal's team was overwhelmed with manual processes:</p>
                    <ul>
                        <li>60% of time spent on data entry</li>
                        <li>Complex spreadsheet management</li>
                        <li>Manual patient data processing</li>
                        <li>Time-consuming report generation</li>
                        <li>No time for patient care focus</li>
                    </ul>
                </div>

                <div class="case-section">
                    <h4>Our Solution</h4>
                    <p>We built intelligent workflow automation:</p>
                    <ul>
                        <li>Automated patient data processing</li>
                        <li>Intelligent workflow management</li>
                        <li>Automated report generation</li>
                        <li>Seamless system integrations</li>
                        <li>Real-time data synchronization</li>
                    </ul>
                </div>
            </div>

            <div class="case-section">
                <h4>Implementation Journey</h4>
                <div class="timeline-grid">
                    <div class="timeline-item">
                        <div class="timeline-week">W1</div>
                        <h5>Process Analysis</h5>
                        <p>Mapped out all manual processes, identified automation opportunities, and designed intelligent workflow solutions.</p>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-week">W2</div>
                        <h5>System Integration</h5>
                        <p>Integrated with existing healthcare systems, databases, and Monday.com for seamless workflow management.</p>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-week">W3</div>
                        <h5>Automation Development</h5>
                        <p>Built intelligent automation workflows for patient data processing, report generation, and system synchronization.</p>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-week">W4</div>
                        <h5>Training & Launch</h5>
                        <p>Trained the team on new automated processes and launched the intelligent workflow system.</p>
                    </div>
                </div>
            </div>

            <div class="case-section">
                <h4>The Results</h4>
                <div class="results-grid">
                    <div class="result-card">
                        <div class="result-value">60%</div>
                        <div class="result-label">Time Reduction</div>
                    </div>
                    <div class="result-card">
                        <div class="result-value">3x</div>
                        <div class="result-label">More Patient Focus</div>
                    </div>
                    <div class="result-card">
                        <div class="result-value">95%</div>
                        <div class="result-label">Accuracy Improvement</div>
                    </div>
                </div>
            </div>

            <div style="text-align: center; margin-top: 2rem;">
                <a href="/custom-solutions" class="cta-button">Get Similar Results</a>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="case-cta-section">
        <h2>Ready to Transform Your Business?</h2>
        <p>Join hundreds of businesses that have already automated their operations. Get personalized recommendations and expert guidance for your specific needs.</p>
        <div class="cta-buttons">
            <a href="/contact" class="cta-button">Get Free Consultation</a>
            <a href="/custom-solutions" class="cta-button secondary">View Custom Solutions</a>
        </div>
    </section>
</div>

