# Rensto SaaS API Environment Variables - Production

# Server Configuration
PORT=3000
NODE_ENV=production

# Database
MONGODB_URI=mongodb://localhost:27017/rensto-saas

# JWT Configuration
JWT_SECRET=rensto-super-secret-jwt-key-2025
JWT_EXPIRES_IN=7d

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51ABC123DEF456789
STRIPE_PUBLISHABLE_KEY=pk_test_51ABC123DEF456789
STRIPE_WEBHOOK_SECRET=whsec_test_webhook_secret_123456789

# Stripe Price IDs for Subscription Plans
STRIPE_BASIC_PRICE_ID=price_basic_plan_123456789
STRIPE_PROFESSIONAL_PRICE_ID=price_professional_plan_123456789
STRIPE_ENTERPRISE_PRICE_ID=price_enterprise_plan_123456789

# Frontend URL
FRONTEND_URL=https://admin.rensto.com

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=info
